<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE FORMS</title>
</head>

<body style="background-color:FFFFFF">
    <FORM action="">
        <label for="firstname">FIRSTNAME:</label>
        <input type="text" name="firstname" maxlength="50%">
        </BR>
        </BR>
        <label for="middlename">MIDDLE NAME:</label>
        <input type="text" name="middle name" maxlength="50%">
        </br>
        </br>
        <label for="lastname">LASTNAME:</label>
        <input type="text" name="lastname" maxlength="50%">
        <p><input type="submit" name="[submit]" value="send info"></p>
    </FORM>

</body>

</html>
<html>
<title>TEXT-FORM-TYPE</title>
<H1>ENTER UR BIODATA</H1>
<form name="form1" Method="get" Action="URL"></form>
<label for="fname">FNAME</label>
<input type="text" name="fname">
</BR>
</BR>
<label for="Lname">LNAME</label>
<input type="text" name="lname">
</br>
</br>
<label for="country">COUNTRY</label>
<input type="text" name="country">

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body bgcolor="bisque">
    <caption Align="center">THERE ARE VARIOUS TYPES OF FORM ELEMENTS:</caption>
    <hr>
    <BR>
    <BR>
    <label for="text">TEXT:</label>
    <input type="text" id="text">
    <br>
    <br>
    <label for="SUBMIT">SUBMIT:</label>
    <BUTTON type="submit">BUTTON</BUTTON>
    <br>
    <BR>
    PATTERN:<input type="text" pattern="[A-Z][a-z]"><br><br>
    COUNTRY CODE:<select name="cc">
        <option name="india">+91 INDIA</option>
        <option name="japan">+36 JAPAN</option>
        <option name="australia">+24 AUSTRALIA</option>
    </SELECT>

    NO.<input type="number" name="num" maxlength="12">
    <BR>
    <BR>
    <label for="radio">RADIO:</label>
    <input type="radio" id="radio">

    <br>
    <br>
    FILE UPLOAD:<input type="file" id="FileUpload">
    <br>
    <br>
    <label for="pass">PASSWORD:</label>
    <input type="password" id="pass">
    <br>
    <br>
    <label for="check">CHECKBOX:</label>
    <input type="checkbox" id="check">
    <br>
    <br>
    <label for="reset">RESET OBJECT:</label>
    <input type="button" id="reset">
    <br>
    <BR>
    SELECT OBJECT:<select></select>
    <BR>
    <BR>
    SUBMIT OBJECT:<button type="submit"></button>
    <br>
    <br>
    TEXTAREA:<textarea rows="5" cols="5"></textarea>
    <audio src="C:\Users\11gar\Downloads\sample-3s.mp3" width="20px" height="20px"></audio>
    <br>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=t4uENenq1tyJX9Zu"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    </DIV>
</body>

</html>